{
  "name": "记一下",
  "short_name": "记一下",
  "description": "日历待办 · 时间表",
  "start_url": "/my-tools/02-待办事项.html",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#8b7355",
  "id": "/my-tools/02-待办事项.html",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
